*{margin: 0; padding: 0;}
div.container{
	width: 980px;
	margin: 10px auto;
	display: grid;
	grid-template-rows: 90px 100px 150px 200px;
	/* grid-template-rows: minmax(90px, auto) minmax(100px, auto) minmax(150px, auto) minmax(200px, auto); */
	/* grid-template-columns: 90px 100px 150px 200px; */
	/* tach cac cot */
	/* grid-column-gap: 10px;  */
	grid-row-gap: 10px;
}

div.container div.item{
	/* height: 100px; */
}

div.container div.box-1{
	background-color: yellow;
}
div.container div.box-2{
	background-color: green;
}
div.container div.box-3{
	background-color: blue;
}
div.container div.box-4{
	background-color: pink;
}
/* menu css */
nav{
	width: 100%;
	height: 48px;
	background-color: black;
}
nav div.warper{
	width: 980px;
	margin: auto;
}
nav div.warper ul.menu{
	width: 100%;
	display: flex;
	flex-direction: row;
	/* can giua text cua the a */
	text-align: center;
	/* can giua the li */
	justify-content: center;
}

nav div.warper ul.menu li{
	list-style: none;
	flex-grow: 1;
	line-height: 48px;
}

nav div.warper ul.menu li a{
	text-decoration: none;
	color: white; 
}

section.parent{
	width: 980px;
	margin: 20px auto;
}
section.parent section.child-1{
	width: 200px;
	height: 400px;
	background-color: yellow;
	/* co dinh sang ben trai */
	float: left;
}
section.parent section.child-2{
	width: 200px;
	height: 400px;
	background-color: pink;
	/* co dinh sang ben trai */
	float: left;
}
section.parent section.child-3{
	width: 200px;
	height: 400px;
	background-color: violet;
	/* co dinh sang ben trai */
	float: left;
}
section.parent section.child-4{
	width: 200px;
	height: 400px;
	background-color: red;
}
.clear{
	clear: both;
}



